[ti:城府]
[ar:许嵩]
[al:自定义]
[by:737171524]
[00:02.78]许嵩  -  城府
[00:12.22]
[00:15.42]★ 晴小弦  QQ：737171524
[00:27.08]
[00:34.25]你走之后一个夏季熬成一个秋
[00:37.63]我的书上你的正楷眉清目秀
[00:40.78]一字一字宣告我们和平分手
[00:44.30]好委婉的交流还带一点征求
[00:47.97]你已成风幻化的雨下错了季候
[00:51.08]明媚的眼眸里温柔化为了乌有
[00:54.25]一层一层院墙把你的心困守
[00:57.93]如果没法回头这样也没不妥
[01:01.36]
[01:01.52]你的城府有多深
[01:04.62]我爱的有多蠢 是我太笨
[01:08.84]还是太认真 幻想和你过一生
[01:14.83]你的城府有多深
[01:18.27]我爱的有多蠢 不想再问
[01:22.40]也无法去恨 毕竟你是我最爱的人
[01:31.43]
[01:31.91]曾经你的眼神看起来那么单纯
[01:35.13]嗯指向你干净的灵魂
[01:38.49]什么时候开始变得满是伤痕
[01:41.84]戴上假面也好如果不会疼
[01:45.31]爱情这个世界有那么多的悖论
[01:48.60]小心翼翼不见得就会获得满分
[01:51.87]我们之间缺少了那么多信任
[01:55.55]最后还是没有打开那扇心门
[01:58.84]
[01:59.03]你的城府有多深
[02:02.29]我爱的有多蠢 是我太笨
[02:06.40]还是太认真 幻想和你过一生
[02:12.44]你的城府有多深
[02:15.79]我爱的有多蠢 不想再问
[02:19.84]也无法去恨 毕竟你是我最爱的人
[02:28.62]
[02:29.62]我曾经苦笑着问过我自己
[02:35.45]在某个夜里卸下伪装的你
[02:38.79]是不是也会哭泣
[02:42.84]你的城府有多深
[02:46.29]我爱的有多蠢 是我太笨
[02:50.26]还是太认真 幻想和你过一生
[02:56.27]你的城府有多深
[02:59.69]我爱的有多蠢 不想再问
[03:03.78]也无法去恨 毕竟你是爱过我的人
[03:12.97]
[03:13.60]★ 晴小弦  QQ：737171524
[03:16.08]
[00:90.90]LRC歌词大全：www.90lrc.cn 