[ti:感觉自己是巨星]         
[ar:毛不易]         
[al:明日之子 第五期]         
[by:果果1314]         
[00:00.00]
[00:02.00]毛不易 - 感觉自己是巨星
[00:03.00]明日之子 第五期
[00:04.00]作词：毛不易
[00:05.00]作曲：毛不易
[00:06.00]编曲：万晨
[00:07.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:12.32]
[00:16.31]有时候我感觉自己是一个巨星
[00:20.58]每个人都爱着我有钱又有名
[00:24.76]所以每当生活让我想死的时候
[00:29.01]对自己说巨星只是在扮演平民
[00:33.18]有时候我感觉自己是一个巨星
[00:37.45]年轻貌美有才华用也用不尽
[00:41.75]所以当我做到一筹莫展的时候
[00:46.28]只是巨星需要休息
[00:50.24]巨星啊巨星我们爱你
[00:54.64]少了你生活就不能继续
[00:58.70]为了让粉丝们活下去
[01:03.08]你要好好照顾自己
[01:07.24]巨星啊巨星我们支持你
[01:11.44]支持你做的所有决定
[01:15.76]大胆做自己别犹豫
[01:19.96]巨星永远有人气
[01:37.05]
[01:41.03]有时候我感觉自己是一个巨星
[01:45.33]每天各大时尚party出席个不停
[01:49.64]所以当我偶尔觉得孤单的时候
[01:53.82]离开人群假装很庆幸
[01:58.19]巨星啊巨星我们爱你
[02:02.35]少了你生活就不能继续
[02:06.72]为了让粉丝们活下去
[02:11.04]你要好好照顾自己
[02:15.21]巨星啊巨星我们支持你
[02:19.57]支持你做的所有决定
[02:23.76]大胆做自己别犹豫
[02:27.83]巨星永远有人气
[02:32.21]希望你也感觉自己是一个巨星
[02:36.37]这样活着也许就能有点乐趣
[02:40.69]如果你个人没有很想当巨星
[02:45.15]想当什么都可以
[00:90.90]LRC歌词大全：www.90lrc.cn 
