[ti:维也纳的冬天]								
[ar:白小白]								
[al:]								
[by:果果1314]								

[00:00.00]白小白 - 维也纳的冬天
[00:02.00]词：欧阳泽标
[00:03.00]曲：颜小健
[00:04.00]编曲：王柏鸿
[00:05.00]录音：朱鸽
[00:06.00]缩混：殇小谨
[00:07.00]吉他：王柏鸿
[00:08.00]和声：皎月
[00:09.00]和声编写：皎月
[00:10.00]制作人：朱鸽
[00:11.00]配唱制作人：朱鸽
[00:12.00]录音室：1803 Studio
[00:13.00]混音室：Hot Music Studio
[00:15.00]监制：三千
[00:16.00]歌词编辑：果果
[00:18.00]QQ:765708831
[00:20.00]爱歌词网：www.22lrc.com
[00:23.00]
[00:27.46]窗外的雪渐渐覆盖黑夜
[00:32.28]玫瑰花凋谢掩埋地面等待春天
[00:37.17]角落的钢琴演绎着古典
[00:41.75]我们纯真的爱恋输给时间
[00:45.52]等等等等你出现 思念若隐若现
[00:51.43]你哭泣的脸 我不忍心看见
[00:55.37]维也纳的冬天 你离开我的世界
[01:00.01]回忆冻结封掉关于你我的一切
[01:04.88]多瑙河的湖面 倒映爱过的情节
[01:09.64]眼泪任由悲伤蔓延
[01:15.19]
[01:34.84]窗外的雪渐渐覆盖黑夜
[01:39.37]玫瑰花凋谢掩埋地面等待春天
[01:44.24]角落的钢琴演绎着古典
[01:48.96]我们纯真的爱恋输给时间
[01:52.67]等等等等你出现 思念若隐若现
[01:58.58]你哭泣的脸 我不忍心看见
[02:02.54]维也纳的冬天 你离开我的世界
[02:07.25]回忆冻结封掉关于你我的一切
[02:12.09]多瑙河的湖面 倒映爱过的情节
[02:16.86]眼泪任由悲伤蔓延
[02:21.92]维也纳的冬天你带走我的世界
[02:26.45]空白一片所有依恋都被你摧毁
[02:31.31]眼看着海沦陷 孤单在岸边搁浅
[02:36.22]誓言随风飘散不见
[02:41.46]
[00:90.90]LRC歌词大全：www.90lrc.cn 
