[ti:我乐意]
[ar:许嵩]
[al:我乐意]
[by:天龙888]

[00:00.00]许嵩 - 我乐意
[00:01.28]作词：许嵩
[00:01.93]作曲：许嵩
[00:02.60]编曲：蔡廷贵、许嵩
[00:03.81]制作人：许嵩
[00:04.67]和声编写：许嵩
[00:05.63]和声：许嵩
[00:06.30]录音师：许嵩
[00:07.15]混音师：许嵩
[00:07.97]母带处理工程：许嵩
[00:13.94]潇洒如我
[00:14.75]最近却变得有点敏感
[00:18.24]半小时收不到你讯息
[00:20.72]就会坐立不安
[00:22.80]都说别爱的太满
[00:25.31]这道理知易行难
[00:27.31]我还挺乐意享受
[00:29.19]这份甜中微酸
[00:31.72]你的笑像西瓜最中间
[00:34.21]那一勺的口感
[00:36.18]点亮了一整个夏天
[00:38.37]星空也为你斑斓
[00:40.70]我不会深情款款
[00:42.98]上演什么套路桥段
[00:45.12]我的爱纯粹简单
[00:50.93]我乐意站在你身后
[00:53.11]把你揽在胸口
[00:55.18]低头看你素净的脸颊粉红
[00:59.91]我乐意把着你的手
[01:02.95]心猿意马弹奏
[01:04.22]每颗音符里都有幸福闪动
[01:08.73]我乐意守在你左右
[01:11.23]为你挡雨遮风
[01:13.20]今后的路我陪你一起走过
[01:17.57]我乐意把自己奉送
[01:20.00]做你独家宇宙
[01:22.23]抱着你旁若无人尽情舞动
[01:32.41]你的笑像西瓜最中间
[01:34.74]那一勺的口感
[01:36.82]点亮了一整个夏天
[01:38.94]星空也为你斑斓
[01:41.22]我不会深情款款
[01:43.14]上演什么套路桥段
[01:45.67]我的爱纯粹简单
[01:51.31]我乐意站在你身后
[01:53.69]把你揽在胸口
[01:55.77]低头看你素净的脸颊粉红
[02:00.43]我乐意把着你的手
[02:02.67]心猿意马弹奏
[02:04.75]每颗音符里都有幸福闪动
[02:09.22]我乐意守在你左右
[02:11.56]为你挡雨遮风
[02:13.74]今后的路我陪你一起走过
[02:18.11]我乐意把自己奉送
[02:20.60]做你独家宇宙
[02:22.78]抱着你旁若无人尽情舞动
[02:30.81]我非常乐意
[02:32.49]为你做任何任何的事情
[02:36.39]你说只要求我
[02:37.50]每天过得开心
[02:39.78]我非常乐意
[02:41.40]陪你到任何任何地方去
[02:45.51]你说今年秋天想去趟南极
[02:48.70]我非常乐意看着你的眼睛
[02:52.96]落俗而真诚的
[02:55.45]说出那一句我爱你
[03:05.53]我乐意站在你身后
[03:07.66]把你揽在胸口
[03:09.85]低头看你素净的脸颊粉红
[03:14.30]我乐意把着你的手
[03:16.68]心猿意马弹奏
[03:18.81]每颗音符里都有幸福闪动
[03:23.18]我乐意守在你左右
[03:25.61]为你挡雨遮风
[03:27.74]今后的路我陪你一起走过
[03:32.20]我乐意把自己奉送
[03:34.63]做你独家宇宙
[03:36.82]抱着你旁若无人尽情舞动
[03:41.24]我乐意守在你左右
[03:43.62]为你挡雨遮风
[03:45.75]今后的路我陪你一起走过
[03:50.13]我乐意把自己奉送
[03:52.57]做你独家宇宙
[03:54.90]抱着你旁若无人尽情舞动
[00:90.90]LRC歌词大全：www.90lrc.cn 
